/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=33J0X0kloliRmVqusv4crbB3q1S */

/* Feel free to copy&paste color codes to your application */

/* readthedown */

h1.title{
	background-image: url(logo_alone_sm.png);
	background-size: 101px 68px;
	background-repeat: no-repeat;
    background-position: 98% 0%;
	height: 68px;
    font-size: 300%;
}

#table-of-contents{
    position:fixed;
    top:0;
    overflow-x: hidden;
    overflow-y: auto;
    height:100%;
    background:#09090A;
    z-index:200;
}

#table-of-contents h2{
    z-index:200;
    background-color:#282F3E;
    text-align:center;
    padding:0.809em;
    display:block;
    color:#fcfcfc;
    font-size: 100%;
    margin-top: 0px;
    margin-bottom:0.809em;
}

#postamble{
    position:fixed;
    bottom:0;
    color:#fcfcfc;
    background:#282F3E;
    border-top:solid 10px #09090A;
    font-family:"Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
    font-size: 90%;
    z-index:400;
    padding:12px;
}

h1,h2,h3,h4,h5,h6,legend{
    font-family:"Calibri";
    font-weight:700;
    color: #2D4471;
}

/* As hex codes */

.color-primary-0 { color: #2D4471 }	/* Main Primary color */
.color-primary-1 { color: #0756F0 }
.color-primary-2 { color: #1847A5 }
.color-primary-3 { color: #282F3E }
.color-primary-4 { color: #09090A }

.color-secondary-1-0 { color: #AAA838 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFFC00 }
.color-secondary-1-2 { color: #F8F50C }
.color-secondary-1-3 { color: #5C5C39 }
.color-secondary-1-4 { color: #0F0F0D }

.color-secondary-2-0 { color: #A7373D }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FE000D }
.color-secondary-2-2 { color: #F30C17 }
.color-secondary-2-3 { color: #5B3839 }
.color-secondary-2-4 { color: #0F0D0D }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 45, 68,113,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(  7, 86,240,1) }
.rgba-primary-2 { color: rgba( 24, 71,165,1) }
.rgba-primary-3 { color: rgba( 40, 47, 62,1) }
.rgba-primary-4 { color: rgba(  9,  9, 10,1) }

.rgba-secondary-1-0 { color: rgba(170,168, 56,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,252,  0,1) }
.rgba-secondary-1-2 { color: rgba(248,245, 12,1) }
.rgba-secondary-1-3 { color: rgba( 92, 92, 57,1) }
.rgba-secondary-1-4 { color: rgba( 15, 15, 13,1) }

.rgba-secondary-2-0 { color: rgba(167, 55, 61,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(254,  0, 13,1) }
.rgba-secondary-2-2 { color: rgba(243, 12, 23,1) }
.rgba-secondary-2-3 { color: rgba( 91, 56, 57,1) }
.rgba-secondary-2-4 { color: rgba( 15, 13, 13,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */