[meta title:"Alloe Claims Reporting" description:"Short description of your project" /]

[img
	src:'static/images/alloelogo.png'
	style:`{ width: 450, display: 'block', margin: '30px auto' }`
	/]

[Header
	title:"Alloe Claims Reporting"
	subtitle:"Monthly Analysis Report" 
	/]

[data name:"test" source:"testdata.csv" /]
[Table 
	data:`test.slice(0,10)` 
	/]

Alloe provides employers monthly status reports on the utilization of employee healthcare.
These reports are designed to give employers ongoing feedback to monitor preventive care utilization,
employee subpopulations at-risk, Alloe's Value-On-Investment, employee benchmarking against national statistics,
and other useful metrics. 


### Preventive Care Utilization
**Alloe** recommends employers communicate and encourage employees to utilize preventive care services.
Under the Affordable Care Act (i.e. *ACA*/*Obamacare*), treatments for preventive services are covered at 100%.

[Aside]



[/Aside]